<!DOCTYPE html>
<html>
    <head>
        <title>CSS Anchors (Links)</title>
        <style>
            a {
                text-decoration: none;
                color:lawngreen;
                font-size: 14pt;
            }
            a:link {
                text-decoration: none;
                color:coral;
            }
            a:visited {
                color:darkcyan;
            }
            a:hover {
                color:darkgoldenrod;
                background:darkolivegreen;
            }
            a:active {
                color:green; background:black;
        </style>
    </head>
    <body>
        <p>This is a <a href="#">link</a></p>
    </body>
</html>