<! DOCTYPE html>
<html>
<head> 
    <title>Likes and Dislikes</title>
    <style>
    * ul { 
        font-family: sans-serif; font-size: 16pt
    }
    * ol {
        font-family: 'Courier'; font-size: 16pt
        }
        </style>
<head/>
<body>
    <a href="about.html">Link</a> <br><br/>
    <img src="image2.png" alt="Computer" style="float:right;width:100px;height:100px;"/>

<div style="background-color:lightblue"
    <p>Likes and Dislikes 1</p>
<ul>My Favorite Subjects
    <li>Computer</li>
    <li>Math</li>
    <li>Chemistry</li>
    <li>Physics</li>
    <li>Biology</li>
</ul>
<div style="background-color:aqua"
    <p>Likes and Dislikes 2</p>
    <img src="image.png" alt="Books" style="float:right;width:100px;height:100px;"/>
<ol>My Favorite Books
    <li>Crime and Punishment</li>
    <li>Great Expectation</li>
    <li>The Alchemist</li>
    <li>Harry Potter</li>
    <li>Narnia</li>
</ol>
<body/>
</html>